<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="boxcontainer">
        <div class="flex-container container1">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>

        <div class="flex-container container2">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>

        <div class="flex-container container3">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>

        <div class="flex-container container4">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card low"></div>
        </div>

        <div class="flex-container container5">  
            <div class="card">Some text</div>
            <div class="card small">Some text</div>
            <div class="card">Some text</div>
        </div>

        <div class="flex-container container6">
            <div class="card"></div>
            <div class="card wide"></div>
            <div class="card"></div>
        </div>
    </div>
</body>
</html>